<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无题 | 新</title>
    <meta name="description" content="新的开始">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/vp/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/vp/assets/css/0.styles.b01a75fe.css" as="style"><link rel="preload" href="/vp/assets/js/app.c384ea87.js" as="script"><link rel="preload" href="/vp/assets/js/3.1c70c22c.js" as="script"><link rel="preload" href="/vp/assets/js/1.9d16a825.js" as="script"><link rel="preload" href="/vp/assets/js/16.b251fd39.js" as="script"><link rel="preload" href="/vp/assets/js/10.93812910.js" as="script"><link rel="prefetch" href="/vp/assets/js/11.e478ffe3.js"><link rel="prefetch" href="/vp/assets/js/12.42c3050f.js"><link rel="prefetch" href="/vp/assets/js/13.5f338362.js"><link rel="prefetch" href="/vp/assets/js/14.765184a2.js"><link rel="prefetch" href="/vp/assets/js/15.d49aafd8.js"><link rel="prefetch" href="/vp/assets/js/17.c971154e.js"><link rel="prefetch" href="/vp/assets/js/18.69dec450.js"><link rel="prefetch" href="/vp/assets/js/19.a9acfae8.js"><link rel="prefetch" href="/vp/assets/js/20.567f13f8.js"><link rel="prefetch" href="/vp/assets/js/21.dda57b32.js"><link rel="prefetch" href="/vp/assets/js/22.0db6dfe9.js"><link rel="prefetch" href="/vp/assets/js/23.d0b47239.js"><link rel="prefetch" href="/vp/assets/js/24.977eb7d4.js"><link rel="prefetch" href="/vp/assets/js/25.0b02b38c.js"><link rel="prefetch" href="/vp/assets/js/26.630de4c7.js"><link rel="prefetch" href="/vp/assets/js/27.dcd2da5a.js"><link rel="prefetch" href="/vp/assets/js/28.67436367.js"><link rel="prefetch" href="/vp/assets/js/29.f0dc4875.js"><link rel="prefetch" href="/vp/assets/js/30.bebb9b50.js"><link rel="prefetch" href="/vp/assets/js/31.73cc643c.js"><link rel="prefetch" href="/vp/assets/js/32.c83ac703.js"><link rel="prefetch" href="/vp/assets/js/33.a5c6b920.js"><link rel="prefetch" href="/vp/assets/js/34.62bc7ca7.js"><link rel="prefetch" href="/vp/assets/js/4.cab7b411.js"><link rel="prefetch" href="/vp/assets/js/5.10003e0a.js"><link rel="prefetch" href="/vp/assets/js/6.105d8e52.js"><link rel="prefetch" href="/vp/assets/js/7.f3f07014.js"><link rel="prefetch" href="/vp/assets/js/8.330bc821.js"><link rel="prefetch" href="/vp/assets/js/9.29a073cd.js">
    <link rel="stylesheet" href="/vp/assets/css/0.styles.b01a75fe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>新</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>新</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vp/" class="home-link router-link-active"><!----> <span class="site-name">新</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vp/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vp/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/vp/categories/front-end/" class="nav-link"><i class="iconfont undefined"></i>
  front-end
</a></li></ul></div></div><div class="nav-item"><a href="/vp/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vp/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zwaq.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-toutiao"></i>
  老毕
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><!----> <h3 class="name" data-v-6c8ffc9c>
    新
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>18</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>9</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/vp/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vp/categories/blog/" class="nav-link"><i class="iconfont undefined"></i>
  blog
</a></li><li class="dropdown-item"><!----> <a href="/vp/categories/front-end/" class="nav-link"><i class="iconfont undefined"></i>
  front-end
</a></li></ul></div></div><div class="nav-item"><a href="/vp/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/vp/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://zwaq.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-toutiao"></i>
  老毕
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>无题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#壹" class="sidebar-link">壹</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#贰" class="sidebar-link">贰</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#一" class="sidebar-link">一</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#二" class="sidebar-link">二</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#三" class="sidebar-link">三</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#四" class="sidebar-link">四</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#五" class="sidebar-link">五</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#六" class="sidebar-link">六</a></li><li class="sidebar-sub-header"><a href="/vp/blog/20200128%E6%97%A0%E9%A2%98/#七" class="sidebar-link">七</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>无题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>新</span>
            
          <span data-v-6cbeab0a>2019 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>无题</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>新</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-28</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>火车驶向云外，梦安魂于九霄。</p></blockquote> <h2 id="壹"><a href="#壹" class="header-anchor">#</a> 壹</h2> <p>记：没想到2020年竟是这样的开头。</p> <p>一个不愉快的跨年夜 20200101</p> <p>有些许意外但又期盼好久的被 fire 20200117</p> <p>突如其来的肺炎疫情大爆发 20200120</p> <p>毫无年味可言的春节 20200124</p> <p>渐行渐远的各种人际关系 20200125</p> <p>凌晨4点的科比意外身故 20200127</p> <p>即将踏上一场未知的求职之旅 2020xxxx</p> <h2 id="贰"><a href="#贰" class="header-anchor">#</a> 贰</h2> <h3 id="一"><a href="#一" class="header-anchor">#</a> 一</h3> <p>我承认我是个把仪式感看的比较重的人，可能你会认为这是一种矫情，那随你便咯。</p> <p>我一直也没去探求过原因，只是会在某个时间节点去做某一件事情。例如：吃饭前会用相机记录这个瞬间；每每路过南京东路都会想去看一眼东方明珠；自己在意的节日会为之准备一二如何度过；不厌其烦的早安(醒来第一个想到的是你)、晚安(睡前最想梦见的是你)；把某部想看的电影留到某个特殊时刻看等等。</p> <p>知乎上有个回答是：仪式感为每一个普通的日子和动作，标定它背后的精神内涵。</p> <p>在我眼里，仪式感是一种内心的表达，一个人如此，两个人亦是。</p> <h3 id="二"><a href="#二" class="header-anchor">#</a> 二</h3> <p>年前工作不是很忙，好像也从来没有特别忙的那种过，公司看着都像是在摸鲤鱼。</p> <p>用让子弹飞里葛大爷的话讲，“做着需求，喝着茶，突然就被公司裁了”。之前七百五六十人维持了好久，以为今年就这么着了，然后年前几天缩编，说砍就砍，赔1签字走人，有点挺意外的。不过自己对这事也挺期待的，说期待有点过，就谈不上反感吧，本身自己也不想留了，没啥意思，奈何中间也发生了一些事，拖拖拉拉就没走。现在正好是次机会，就选择离开了。对于耍流氓也不想怎么着，大环境下公司也不容易，呆了两年整，好聚好散吧。</p> <p>不走那条下了地铁近1㎞的路，又要去走哪条呢？</p> <p>选择一条合适的路吧。</p> <h3 id="三"><a href="#三" class="header-anchor">#</a> 三</h3> <p>这次肺炎疫情真的是始料未及的，前期的地方zf不重视，现在逐渐酿成大祸。看着丁香园的数据统计，一天天的数字成指数增长，微博新闻真假消息漫天，感染的传播者可能就在附近。挨千刀的傻缺食野生动物感染病毒，武汉zf的隐瞒不及时上报，延误了封锁病毒的最佳时间，导致全球性的传播。前两天摊牌说有近500w的人从武汉散发，这还可控吗？</p> <p>说些自己的话，如果早爆出来10天，我就不选择离开公司了，因为就目前形势而言，疫情何时停止是个未知数，疫情后的人员再就业应该会比较艰难，各个行业都会有大大小小的损失，就业形势可能不是那么乐观。</p> <p>还是衷心希望疫情能早日结束，万里长城永不倒，加油🇨🇳！</p> <h3 id="四"><a href="#四" class="header-anchor">#</a> 四</h3> <p>“越来越没有年味的过年”，是这些年来过年时候最常说的一句话了。</p> <p>可能是科技发展都人手抱着手机窗口交流，可能是年龄增大都转换了各自的角色，可能是长辈已经离去晚辈们不回老家过年，可能是交通便利说来就来说走就走，可能是气候变暖过年已经没有扫雪这一说，可能是习惯了孤独吧。</p> <p>于我，过年就是见一见该见的人。</p> <h3 id="五"><a href="#五" class="header-anchor">#</a> 五</h3> <p>淡了，对，淡了。</p> <p>各种情，周边所有的关系，都是一样，无一例外。有的本来就不深，有的本来就没想象的那么深，有的从来就没深过。我觉得我在这方面是失败的，我甚至连装都不会装，更不用说发自内心的。</p> <p>渐行渐远渐无书。</p> <p>注定是个孤独患者吧。</p> <h3 id="六"><a href="#六" class="header-anchor">#</a> 六</h3> <p>Kobe Bryant</p> <p>科比·布莱恩特</p> <p>本来写了一大串的东西，巴拉巴拉的，不过还是删了，我也不知道为什么。</p> <p>“青春和信仰”，这就够了。</p> <p><em><strong>for kobe</strong></em></p> <p><img src="https://i.loli.net/2020/01/28/JOuQV9kNAZUy26H.png" alt="image.png"></p> <h3 id="七"><a href="#七" class="header-anchor">#</a> 七</h3> <p>走着瞧吧。</p> <br> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;"><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/29/2020, 2:57:52 AM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 新
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;right:150px;bottom:70px;opacity:0.8;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div id="goTop" class="hide-cat" data-v-b0a1babe></div><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/vp/assets/js/app.c384ea87.js" defer></script><script src="/vp/assets/js/3.1c70c22c.js" defer></script><script src="/vp/assets/js/1.9d16a825.js" defer></script><script src="/vp/assets/js/16.b251fd39.js" defer></script><script src="/vp/assets/js/10.93812910.js" defer></script>
  </body>
</html>
